<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Cdastro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
    crossorigin="anonymous">
    <style>
        input{
            display: block;
            margin: 10px;
            padding: 5px 10px;
            border-radius: 5px;
            color: blueviolet;
        }
        .container{
            position: relative;
            
            border: 2px solid black ;
            width:250px;
            height: 380px;
            border-radius: 5px;
            background-color: pink;
            margin: 150px auto;            
        }
        /* form{
            margin: 0 auto;
        } */
        h1{
            padding: 10px;
            display: block;
            font-size: 20px;
            
            text-align: center;
            height: 100%;
        }
        button{
            margin: 5px;
            padding: 5px 10px;
            background-color: white;
            border-radius: 5px;
        }
        
    </style>
</head>
<body>
    <!--Menu de navegação-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="./img/livro.png" alt="" width="30" height="24">
              </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="cadastro.html">Cadastro</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="consulta.html">Consulta</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!--Cadastro-->

    <div class="container">
       <form>  
        <h1>CADASTRO DE CLIENTE</h1>
               
        
                <input type="text" placeholder="Nome Completo">
                <input type="email" placeholder="Email">
                <input type="text" placeholder="Cpf">
                <input type="text" placeholder="Data de Nascimento">
                <input type="text" placeholder="Senha">
               



       </form>
       <button onclick="onSubmit()" >Salvar</button>
       <button class="cancelar" onclick="onSubmit()">Cancelar</button>
    </div>
        <script>

function onSubmit() {
    var nomeCompleto = document.getElementsByTagName("input")[0];
    var email = document.getElementsByTagName("input")[1];
    var cpf = document.getElementsByTagName("input")[2];
    var data = document.getElementsByTagName("input")[3];
    var senha = document.getElementsByTagName("input")[4];

    
    

    if(nomeCompleto.value === ""){
        alert("Informe o Nome Completo");
        nomeCompleto.focus();
        return;
    }

    if(email.value === ""){
        alert("Informe o email");
        email.focus();
        return;
    }

    if(cpf.value === ""){
        alert("Informe o Cpf");
        cpf.focus();
        return;
    }
    if(data.value === ""){
        alert("Informe a Data de Nascimento");
        data.focus();
        return;
    }
    if(senha.value === ""){
        alert("Informe a Senha");
        senha.focus();
        return;
    }
    

    document.getElementsByTagName("form")[0].submit();
    document.getElementsByTagName("form")[1].submit();
    document.getElementsByTagName("form")[2].submit();
    document.getElementsByTagName("form")[3].submit();
    document.getElementsByTagName("form")[4].submit();



    


}


        </script>

</body>
</html>